{
  "APIURL": {
    //"BaseUrl": "http://localhost:26970/api/",
    //"BaseUrl": "https://localhost:44300/api/"
  "BaseUrl": "http://dasp1.fortidyndns.com:8001/OrisonWSAPI/api/"

  },
  "APIURL1": {
   // "BaseUrl": "http://localhost:26970/api/",
    //"BaseUrl": "https://localhost:44300/api/"
  "BaseUrl": "http://dasp1.fortidyndns.com:8001/OrisonSPMSAPI/api/"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
